source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jchempaint-3.0.1.jar,\
               lib/jxl-2.6.10.jar,\
               lib/opencsv-2.1.jar,\
               lib/poi-3.7-beta1.jar,\
               lib/poi-ooxml-3.7-beta1.jar,\
               lib/TableLayout-20050920.jar
