source.hcstools.jar = src/
output.hcstools.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               resources/,\
               lib/avalon-framework-4.1.3.jar,\
               lib/cdk-1.3-BETA.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-logging-1.1.jar,\
               lib/commons-math-2.2.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/hcscore-1.0.jar,\
               lib/jchempaint-3.0.1.jar,\
               lib/jtds-1.2.4.jar,\
               lib/junit-4.7.jar,\
               lib/jxl-2.6.10.jar,\
               lib/log4j-1.2.13.jar,\
               lib/log4j-1.2.14.jar,\
               lib/logkit-1.0.1.jar,\
               lib/opencsv-2.1.jar,\
               lib/poi-3.7-beta1.jar,\
               lib/poi-ooxml-3.7-beta1.jar,\
               lib/poi-ooxml-schemas-3.7-beta1.jar,\
               lib/servlet-api-2.3.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/TableLayout-20050920.jar,\
               lib/weka-3.7.1-beta.jar,\
               lib/xml-apis-1.0.b2.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/GradientSlider.jar,\
               src/de/mpicbg/tds/knime/hcstools/visualization/heatmapviewer/icons/
src.includes = resources/,\
               lib/
jars.extra.classpath = lib/antlr-2.7.6.jar,\
                       lib/aopalliance-1.0.jar,\
                       lib/asm-3.1.jar,\
                       lib/c3p0-0.9.1.jar,\
                       lib/cajo-1.134.jar,\
                       lib/cdk-1.3-BETA.jar,\
                       lib/cglib-2.2.jar,\
                       lib/cglib-nodep-2.2.jar,\
                       lib/commons-beanutils-1.7.0.jar,\
                       lib/commons-codec-1.3.jar,\
                       lib/commons-collections-3.2.1.jar,\
                       lib/commons-io-1.4.jar,\
                       lib/commons-lang-2.4.jar,\
                       lib/commons-logging-1.1.1.jar,\
                       lib/dom4j-1.6.1.jar,\
                       lib/ehcache-1.6.2.jar,\
                       lib/ejb3-persistence-1.0.2.GA.jar,\
                       lib/geronimo-stax-api_1.0_spec-1.0.jar,\
                       lib/hibernate-annotations-3.5.1-Final.jar,\
                       lib/hibernate-c3p0-3.5.1-Final.jar,\
                       lib/hibernate-commons-annotations-3.2.0.Final.jar,\
                       lib/hibernate-core-3.5.1-Final.jar,\
                       lib/hibernate-entitymanager-3.5.1-Final.jar,\
                       lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
                       lib/hibernate-search-3.1.0.GA.jar,\
                       lib/hsqldb-1.8.0.10.jar,\
                       lib/Jama-1.0.2.jar,\
                       lib/javassist-3.4.GA.jar,\
                       lib/javatreeview-1.1.4r3.jar,\
                       lib/jchempaint-3.0.1.jar,\
                       lib/jgrapht-jdk1.5-0.7.3.jar,\
                       lib/jmatlink-1.3.jar,\
                       lib/JRI-0.5.jar,\
                       lib/jta-1.1.jar,\
                       lib/jtds-1.2.4.jar,\
                       lib/junit-4.7.jar,\
                       lib/jxl-2.6.10.jar,\
                       lib/log4j-1.2.15.jar,\
                       lib/lucene-core-2.4.1.jar,\
                       lib/matlab-jmi-2009b.jar,\
                       lib/mpicbg-math-1.0-SNAPSHOT.jar,\
                       lib/mpicbg-matlab-1.0.jar,\
                       lib/mpicbg-src-1.5-SNAPSHOT.jar,\
                       lib/opencsv-2.1.jar,\
                       lib/poi-3.7-beta1.jar,\
                       lib/poi-ooxml-3.7-beta1.jar,\
                       lib/poi-ooxml-schemas-3.7-beta1.jar,\
                       lib/postgresql-8.3-603.jdbc3.jar,\
                       lib/privilegedAccessor-1.0.2.jar,\
                       lib/REngine-0.6.jar,\
                       lib/Rsession-0.6.1.jar,\
                       lib/slf4j-api-1.5.10.jar,\
                       lib/slf4j-log4j12-1.5.10.jar,\
                       lib/spring-aop-3.0.3.RELEASE.jar,\
                       lib/spring-asm-3.0.3.RELEASE.jar,\
                       lib/spring-beans-3.0.3.RELEASE.jar,\
                       lib/spring-context-3.0.3.RELEASE.jar,\
                       lib/spring-context-support-3.0.3.RELEASE.jar,\
                       lib/spring-core-3.0.3.RELEASE.jar,\
                       lib/spring-expression-3.0.3.RELEASE.jar,\
                       lib/spring-jdbc-3.0.3.RELEASE.jar,\
                       lib/spring-ldap-core-1.3.0.RELEASE.jar,\
                       lib/spring-ldap-core-tiger-1.3.0.RELEASE.jar,\
                       lib/spring-orm-3.0.3.RELEASE.jar,\
                       lib/spring-security-core-2.0.4.jar,\
                       lib/spring-security-core-tiger-2.0.4.jar,\
                       lib/spring-support-2.0.8.jar,\
                       lib/spring-test-3.0.0.RELEASE.jar,\
                       lib/spring-tx-3.0.3.RELEASE.jar,\
                       lib/stax-api-1.0.1.jar,\
                       lib/TableLayout-20050920.jar,\
                       lib/hcscore-1.0.jar,\
                       lib/weka-3.7.1-beta.jar,\
                       lib/xml-apis-1.0.b2.jar,\
                       lib/xmlbeans-2.3.0.jar,\
                       lib/commons-math-2.2.jar
