source.hcstools.jar = src/,\
                      test/
output.hcstools.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               resources/
