source.hcstools.jar = src/
output.hcstools.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               hcstools.jar,\
               resources/,\
               lib/GradientSlider.jar,\
               src/de/mpicbg/tds/knime/heatmap/menu/icons/,\
               LICENSE.txt,\
               CHANGES.txt,\
               README.txt
